[Graphics]
ResX=800
ResY=600
CameraSensitivity=10
FullScreen=0
[GameLogic]
MapSizeX=3000
MapSizeY=3000
#Environment can be 1 to 5 (desert, dry, urban, prolific, blank).
Environment=2
StartMoney=100
[Buildings]
-Supermarket-   Money/s=20, Happiness/s=3, Crime/s=2, People=5, Cost=200
-Skyscraper-    Money/s=50, Happiness/s=9, Crime/s=10, People=80, Cost=50000
-Apartments-    Money/s=10, Happiness/s=3, Crime/s=5, People=50, Cost=100
-Hospital-      Money/s=-30, Happiness/s=8, Crime/s=-1, People=10, Cost=6000
-Bank-          Money/s=300, Happiness/s=3, Crime/s=22, People=0, Cost=100000
-Restaurant-    Money/s=120, Happiness/s=1, Crime/s=5, People=5, Cost=10000
-Pub-           Money/s=80, Happiness/s=40, Crime/s=12, People=0, Cost=2000
-Brothel-       Money/s=200, Happiness/s=80, Crime/s=30, People=0, Cost=5000
-Police-        Money/s=-20, Happiness/s=4, Crime/s=-10, People=0, Cost=1000